DATABASE_URL_TEST=postgresql://localhost:5432/dreamvacations
PORT=3002
COUNTRIES_API_BASE_URL=https://restcountries.com/v3.1
DATABASE_URL=postgresql://postgres:postgrestest@localhost:5432/dreamvacations